{
  "scope": "source.rb, source.ruby",
  "completions":
  [
    {"trigger": "before_create", "contents": "before_create :"},
    {"trigger": "before_destroy", "contents": "before_destroy :"},
    {"trigger": "before_save", "contents": "before_save :"},
    {"trigger": "before_update", "contents": "before_update :"},
    {"trigger": "before_validation", "contents": "before_validation :"},
    {"trigger": "before_validation_on_create", "contents": "before_validation_on_create :"},
    {"trigger": "before_validation_on_update", "contents": "before_validation_on_update :"},
    {"trigger": "around_create", "contents": "around_create :"},
    {"trigger": "around_save", "contents": "around_save :"},
    {"trigger": "around_update", "contents": "around_update :"},
    {"trigger": "around_destroy", "contents": "around_destroy :"},
    {"trigger": "after_commit", "contents": "after_commit :"},
    {"trigger": "after_create", "contents": "after_create :"},
    {"trigger": "after_create_commit", "contents": "after_create_commit :"},
    {"trigger": "after_destroy", "contents": "after_destroy :"},
    {"trigger": "after_destroy_commit", "contents": "after_destroy_commit :"},
    {"trigger": "after_rollback", "contents": "after_rollback :"},
    {"trigger": "after_save", "contents": "after_save :"},
    {"trigger": "after_update", "contents": "after_update :"},
    {"trigger": "after_update_commit", "contents": "after_update_commit :"},
    {"trigger": "after_validation", "contents": "after_validation :"},
    {"trigger": "after_validation_on_create", "contents": "after_validation_on_create :"},
    {"trigger": "after_validation_on_Update", "contents": "after_validation_on_Update :"},
    {"trigger": "belongs_to", "contents": "belongs_to :"},
    {"trigger": "has_one", "contents": "has_one :"},
    {"trigger": "has_many", "contents": "has_many :"},
    {"trigger": "has_many_through", "contents": "has_many :through :"},
    {"trigger": "has_one_through", "contents": "has_one :through :"},
    {"trigger": "has_and_belongs_to_many", "contents": "has_and_belongs_to_many :"},
    {"trigger": "inverse_of", "contents": "inverse_of :"},
    {"trigger": "dependent_destroy", "contents": "dependent: :destroy"},
    {"trigger": "validate", "contents": "validate :"},
    {"trigger": "validates", "contents": "validates :"},
    {"trigger": "validates_acceptance_of", "contents": "validates_acceptance_of :"},
    {"trigger": "validates_associated", "contents": "validates_associated :"},
    {"trigger": "validates_confirmation_of", "contents": "validates_confirmation_of :"},
    {"trigger": "validates_each", "contents": "validates_each :"},
    {"trigger": "validates_exclusion_of", "contents": "validates_exclusion_of :"},
    {"trigger": "validates_format_of", "contents": "validates_format_of :"},
    {"trigger": "validates_inclusion_of", "contents": "validates_inclusion_of :"},
    {"trigger": "validates_length_of", "contents": "validates_length_of :"},
    {"trigger": "validates_numericality_of", "contents": "validates_numericality_of :"},
    {"trigger": "validates_presence_of", "contents": "validates_presence_of :"},
    {"trigger": "validates_size_of", "contents": "validates_size_of :"},
    {"trigger": "validates_uniqueness_of", "contents": "validates_uniqueness_of :"},
    {"trigger": "before_action", "contents": "before_action :"},
    {"trigger": "skip_before_action", "contents": "skip_before_action :"},
    {"trigger": "around_action", "contents": "around_action :"},
    {"trigger": "http_basic_authenticate_with", "contents": "http_basic_authenticate_with :"},
    {"trigger": "redirect_to", "contents": "redirect_to some_url"},
    {"trigger": "render", "contents": "render :"},
    {"trigger": "render_template", "contents": "render template: ''"},
    {"trigger": "render_partial", "contents": "render partial: ''"},
    {"trigger": "render_action", "contents": "render action: :"},
    {"trigger": "render_action_edit", "contents": "render action: :edit"},
    {"trigger": "render_action_show", "contents": "render action: :show"},
    {"trigger": "render_action_index", "contents": "render action: :index"},
    {"trigger": "render_action_update", "contents": "render action: :update"},
    {"trigger": "render_file", "contents": "render file: ''"},
    {"trigger": "render_inline", "contents": "render inline: ''"},
    {"trigger": "render_html", "contents": "render html: "},
    {"trigger": "render_json", "contents": "render json: "},
    {"trigger": "render_js", "contents": "render js: "},
    {"trigger": "render_xml", "contents": "render xml: "},
    {"trigger": "render_body", "contents": "render body: "},
    {"trigger": "render_layout", "contents": "render layout: ''"},
    {"trigger": "render_status", "contents": "render_status :ok"},
    {"trigger": "render_layout", "contents": "layout ''"},
    {"trigger": "add_column", "contents": "add_column :"},
    {"trigger": "add_foreign_key", "contents": "add_foreign_key :"},
    {"trigger": "add_index", "contents": "add_index :"},
    {"trigger": "add_reference", "contents": "add_reference :"},
    {"trigger": "add_timestamps", "contents": "add_timestamps :"},
    {"trigger": "change_column_default", "contents": "change_column_default :"},
    {"trigger": "change_column_null", "contents": "change_column_null :"},
    {"trigger": "create_join_table", "contents": "create_join_table :"},
    {"trigger": "create_table", "contents": "create_table :"},
    {"trigger": "disable_extension", "contents": "disable_extension :"},
    {"trigger": "drop_join_table", "contents": "drop_join_table :"},
    {"trigger": "drop_table", "contents": "drop_table :"},
    {"trigger": "enable_extension", "contents": "enable_extension :"},
    {"trigger": "remove_column", "contents": "remove_column :"},
    {"trigger": "remove_foreign_key", "contents": "remove_foreign_key :"},
    {"trigger": "remove_index", "contents": "remove_index :"},
    {"trigger": "remove_reference", "contents": "remove_reference :"},
    {"trigger": "remove_timestamps", "contents": "remove_timestamps :"},
    {"trigger": "rename_column", "contents": "rename_column :"},
    {"trigger": "rename_index", "contents": "rename_index :"},
    {"trigger": "rename_table", "contents": "rename_table :"}
  ]
}